# DocumentManagementSystem

./: Dockerfile  Readme.md  docker-compose-elk.yml  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/by/intro/dms/: DocumentManagementSystemApplication.java
src/main/java/by/intro/dms/car/controller/: CarController.java
src/main/java/by/intro/dms/car/mapper/: AudiMapper.java
src/main/java/by/intro/dms/car/model/: AudiModel.java  CarDto.java  CarPage.java
src/main/java/by/intro/dms/car/model/dto/: AudiDto.java  CarDto.java  SeatDto.java  VWDto.java
src/main/java/by/intro/dms/car/request/: CarRequest.java
src/main/java/by/intro/dms/car/response/: CarResponse.java
src/main/java/by/intro/dms/car/service/: CarService.java
src/main/java/by/intro/dms/config/: CacheConfiguration.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/by/intro/dms/controller/: AuthController.java  AuthenticationRestControllerV1.java  DocumentCriteriaSearchController.java  DocumentSearchController.java  DocumentSpecificationSearchController.java  DocumentsController.java  FileController.java  KafkaTestController.java  OfficeController.java  TestCacheController.java  UserAccountController.java  WebsocketController.java
src/main/java/by/intro/dms/converter/: JavaScriptMessageConverter.java  LocalDateStringConverter.java  MessageConverterConfig.java  StringLocalDateConverter.java
src/main/java/by/intro/dms/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AuthEntryPointJwt.java  JwtAuthenticationException.java  NoEntityException.java
src/main/java/by/intro/dms/mapper/: CurrencyMapper.java  DocumentMapper.java  FileMapper.java  OfficeMapper.java  documentMapper.java
src/main/java/by/intro/dms/model/: Currency.java  CurrencyEnum.java  DocStatus.java  Document.java  DocumentFields.java  DocumentPage.java  DocumentRequest.java  DocumentSearchCriteria.java  KafkaTestModel.java  PaginationInfo.java  Permission.java  Role.java  Status.java  TestItem.java  UserAccount.java  WebsocketInputMessage.java  WebsocketOutputMessage.java  WebsocketUser.java
src/main/java/by/intro/dms/model/dto/: AuthenticationRequestDto.java  CurrencyDto.java  DocumentDto.java
src/main/java/by/intro/dms/model/feign/: Currency.java  GeneralInfo.java  Valute.java
src/main/java/by/intro/dms/model/file/: File.java
src/main/java/by/intro/dms/model/file/dto/: FileDto.java
src/main/java/by/intro/dms/model/office/: Contact.java  ContactType.java  ImportStatus.java  Office.java  OfficePage.java
src/main/java/by/intro/dms/model/office/dto/: OfficeDto.java
src/main/java/by/intro/dms/model/request/: DocumentRequest.java  OfficeRequest.java
src/main/java/by/intro/dms/model/response/: CustomExceptionResponse.java  DocumentsListResponse.java  OfficesListResponse.java
src/main/java/by/intro/dms/model/valute/: CurrencyApiResponse.java  GeneralInfo.java  Valutes.java
src/main/java/by/intro/dms/repository/: DocumentCriteriaRepository.java  DocumentRepository.java  DocumentSpecificationRepository.java  FileRepository.java  TestCacheRepository.java  UserAccountRepository.java
src/main/java/by/intro/dms/repository/office/: ContactRepository.java  OfficeRepository.java
src/main/java/by/intro/dms/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/intro/dms/service/: CsvService.java  CurrencyService.java  DocumentService.java  FeignCurrencyServiceImpl.java  FileService.java  GenericCache.java  OfficeImportService.java  PaginationUtils.java  SimpleCurrencyServiceImpl.java  TestCacheService.java  UserAccountService.java
src/main/java/by/intro/dms/service/feign/: CurrencyRateClient.java  CurrencyRateClientBuilder.java
src/main/java/by/intro/dms/service/impl/: DocumentServiceJooqImpl.java  FeignCurrencyServiceImpl.java  GenericCacheImpl.java  SimpleCurrencyServiceImpl.java
src/main/java/by/intro/dms/service/kafka/: ReplyingKafkaConsumer.java
src/main/java/by/intro/dms/service/office/: OfficeImportService.java  OfficeService.java
src/main/java/by/intro/dms/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00001__Create_user_account_table.sql  V00002__Create_documents_table.sql  V00003__Add_test_data_to_documents.sql  V00004__Add_offices_table.sql  V00005__Add_contacts_table.sql  V00006__Create_vw_table.sql  V00007__Create_audi_table.sql  V00008__Create_seat_table.sql
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: admin.html
src/main/resources/templates/document/: deleted.html  document.html  edit.html  new.html  view.html
src/main/resources/templates/documents/: deleted.html  documents.html  edit.html  new.html  view.html
src/main/resources/templates/user/: edit.html  new.html  user.html  view.html
src/test/java/by/intro/dms/: DocumentManagementSystemApplicationTests.java  IntegrationTestBase.java
src/test/java/by/intro/dms/initializer/: Mongo.java  Postgres.java
src/test/java/by/intro/dms/service/: DocumentServiceTest.java  DocumentServiceTestTC.java  FileServiceTest.java  UserAccountServiceTest.java
src/test/resources/: application-test.yml
