#spring.datasource.url=jdbc:postgresql://localhost:5432/dms
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/
#spring.data.mongodb.database=dms_mongo
#spring.data.mongodb.repositories.enabled=true

#app.datasource.first.url=jdbc:postgresql://localhost:5432/dms
#app.datasource.first.username=postgres
#app.datasource.first.password=postgres
#app.datasource.first.driver-class-name=org.postgresql.Driver
#
#app.datasource.second.url=jdbc:mysql://localhost/second
#app.datasource.second.username=dbuser
#app.datasource.second.password=dbpass
#app.datasource.second.max-total=30

#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core=TRACE
#spring.flyway.baseline-on-migrate=true
#spring.main.allow-bean-definition-overriding=true