input {
  file {
    path => ["/usr/share/logstash/input/*.log"]
    start_position => "beginning"
  }
}


output {

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index=>"todo-logstash-%{+YYYY.MM}"
	}
}
